@use '../config/breakpoints' as *;

@mixin single-class($class,$prop,$value,$separator:'-',$prefix:'',$sufix:''){
    
    .#{$prefix+$class+$separator+$sufix}{
        #{$prop}: #{$value};
    }
}

@mixin multiple-class($map,$prefix:'',$sufix:'',$separator:'-'){
    $prop:map-get($map, prop);
    $class:map-get($map, class);
    $values:map-get($map, values);
    
    @if(str-length($class)==0){$separator:'';}
    
    @each $name, $value in $values{
        @if($name == default ){

            .#{$prefix+$class+$sufix}{
                @each $name in $prop{
                    #{$name}: #{$value};
                }
            }
        }

        @else{
            .#{$prefix+$class+$separator+$name+$sufix}{
                @each $name in $prop{
                    #{$name}: #{$value};
                }
            }
        }
    }
}

@mixin responsive-class($prop){
    $separator:'-';
    @if(str-length(map-get($prop, class))==0){$separator: '';}
    @each $name, $breakpoint in $breakpoints{
        @media (min-width: #{$breakpoint}) {   
            @include multiple-class($prop,$separator:$separator, $prefix: #{$name}\:);
        }
    }
}