@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap');

*,::after,::before{
    font-family: 'Poppins', 'Segoe UI', system-ui, -apple-system, Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
    border: 0 solid #ebebeb;
}

body,h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    font-size: 1rem;
    font-weight: inherit;
}

a{
    text-decoration: none;
    color: inherit;
}

svg,img{
    display: block;
}

img{
    max-width: 100%;
    object-fit: cover;
}

button{
    font-size: inherit;
    border: none;
    color: inherit;
}