:root{
    //Fonts
    --font-sans: 'Poppins' ,'Segoe UI' ,system-ui, -apple-system, Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font-serif: Georgia,Times,'Times New Roman', serif;
    
    //Colors
    --color-primary: #00AC8C; 
    --color-secondary: #1363DF; 
    
    --color-background: var(--color-light);
    --color-surface: var(--color-light-surface);
    --color-text: var(--color-dark);

    --color-dark: #161619;
    --color-dark-surface: #1e1e23;
    --color-light: #f1f6ff;
    --color-light-surface: #dde2ee;
}