@use '../../helpers/class' as *;

$x:( r: right, l: left );
$y:( t: top, b: bottom );

$values:(
    default: 8px,
    2: 2px,
    4: 4px,
    8: 8px,
    12: 12px,
    16: 16px,
    24: 24px,
    32: 32px,
    48: 48px,
    full: 9999px
);

$radius:(
    (
        prop: border-radius,
        class: rounded,
        values: $values
    ),
    (
        prop: (border-top-left-radius , border-top-right-radius),
        class: rounded-t,
        values: $values
    ),
    (
        prop: (border-bottom-left-radius , border-bottom-right-radius),
        class: rounded-b,
        values: $values
    ),
    (
        prop: (border-top-left-radius , border-bottom-left-radius),
        class: rounded-l,
        values: $values
    ),
    (
        prop: (border-top-right-radius , border-bottom-right-radius),
        class: rounded-r,
        values: $values
    )
);

@each $y-class, $y-prop in $y{

    @each $x-class, $x-prop in $x{

        $map:(
            prop: border-#{$y-prop}-#{$x-prop}-radius,
            class: rounded-#{$y-class+$x-class},
            values: $values
        );

        $radius: append($radius, $map);
    }

}

@each $prop in $radius{
    @include multiple-class($prop);
}