@use './config' as *;
@use '../../config/breakpoints' as *;
@use '../../config/spacing' as *;
@use '../../helpers/class' as *;

$values: (auto: auto);
$span-values: (auto: auto);

@for $i from 1 through $rows{
    $values: map-merge($values,($i: $i));
    $span-values: map-merge($span-values,($i: span $i '/' $i));
}

$grid-row:(
    (
        prop: grid-row,
        class: 'row-span',
        values: $span-values
    ),
    (
        prop: grid-row-start,
        class: 'row-start',
        values: $values
    ),
    (
        prop: grid-row-end,
        class: 'row-end',
        values: $values
    )
);

@each $prop in $grid-row{
    @include multiple-class($prop);
    @include responsive-class($prop);
}